production:
  host: mysql-wpanoramaauto
  database: db_wpanoramaauto
  username: U_paauto
  password: 'F4g6MElWaD'
staging:
  host: mysql-stapanautowp
  database: sta_db_wp_panauto
  username: staginguser
  password: 'stagingdb'
local:
  host: localhost
  database: pano-auto-wp
  username: root
  password: 'ricorda'
  
  192.168.78.40
